.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.searchBar {
  min-width: 300px;
}

.cardsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  column-gap: 36px;
  row-gap: 36px;
}

.cardContent {
  position: relative;
  padding: 32px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cardContent button {
  outline: none;
  opacity: 0;
  position: absolute;
  top: 18px;
  right: 18px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  border-radius: 100%;
  transition: all 0.2s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 42px;
  height: 42px;
}

.cardContent button:hover {
  background-color: var(--color-background);
}

.cardContent:hover button {
  opacity: 1;
}

.cardDetails {
  margin-top: 24px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.cardDetails > h2, p {
  margin-top: 0px;
  margin-bottom: 4px;
}

.buttonContainer {
  width: 100%;
  display: flex;
  margin: 64px 0px;
  justify-content: center;
}

.modalContent {
  padding: 48px;
}

.modalContent > h1 {
  margin: 0;
  width: 750px;
}

.modalContentLayout {
  display: grid;
  grid-template-areas: "map form";
}

.modalContentLayout input {
  width: 100%;
  margin-bottom: 24px;
}

.modalButtonsContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 24px;
}

